# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e76ea6b4-8f11-49a8-8b76-333a9799b46f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25998796-5a30c987-b70e-4c40-8b12-ee3f2d2701d4","path":"Cat Facts.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
