# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e76ea6b4-8f11-49a8-8b76-333a9799b46f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25998796-02d35539-c853-4c74-9d9c-aae43f204aa7","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
